[Discord]

# Bot trigger prefixes
prefix = !, ?

# Admin role
admin_role = Admin


[APIs]


[Logging]
# Log channel
log_channel = bot-logs

# Critical issues or exceptions
log_errors = True

# Potential issues or undesired behavior
log_warnings = True

# Informative messages about execution or key events
log_info = False

# Verbose information about internal state, function calls or other relevant information
log_debug = False