[Discord]

# Bot trigger prefix
prefix = !

# Admin role
admin_role = Admin


[Aliases]
# Music player aliases
music_join     = j, connect
music_leave    = disconnect
music_play     = p
music_clear    = c, stop
music_skip     = s, fs
music_queue    = q, np
music_remove   = r, rm
music_loop     = l, repeat
music_shuffle  = sh
music_move     = m, mv
music_playlist = pl, pls


[Debug]
# Debug channel
debug_channel = 1087535764511916102, 1110498915331092560

# Verbose information about internal state, function calls or other relevant information
log_debug = False