[Discord]

# Bot trigger prefix
prefix = !

# Admin role
admin_role = Admin


[Aliases]
music_join   = j
music_leave  = l, disconnect
music_play   = p
music_clear  = stop
music_skip   = s, fs
music_queue  = q, np
music_remove = r, rm


[Debug]
# Debug channel
debug_channel = 1087535764511916102, 1110498915331092560

# Verbose information about internal state, function calls or other relevant information
log_debug = False