[Discord]

# Bot trigger prefix
prefix = !

# Admin role
admin_role = Admin


[APIs]
qr_code_generator = https://api.qrserver.com/v1/create-qr-code/
wikipedia_api = https://en.wikipedia.org/w/api.php


[Aliases]
music_join  = j
music_leave = l, disconnect
music_play  = p
music_clear = stop


[Debug]
# Debug channel
debug_channel = 1087535764511916102, 1110498915331092560

# Verbose information about internal state, function calls or other relevant information
log_debug = False